@import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --general-color: #0dbede;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gothic A1", sans-serif;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-image: url("images/backimage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 100%;
  background-attachment: fixed;
}

.logo {
  position: fixed;
  left: 0;
  top: 5%;
  height: 20%;
  width: 8%;
  border-radius: 0 10px 10px 0;
  background-color: var(--general-color);
  background-image: url("images/LogoGW.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: 50%;
  background-position-x: 50%;
}

main {
  width: 93%;
  height: 95%;
  overflow: auto;
  align-self: end;
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.75);
}

.titulo {
  width: 85%;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.barraInput {
  padding: 0.5rem;
  width: 95%;
  height: fit-content;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  background-color: var(--general-color);
  border-radius: 10px;
}

#filtrocategoria1 {
  border-right: 2px solid black;
}

section {
  width: 94%;
  max-height: fit-content;
}

h1 {
  font-size: 48px;
  font-weight: 600;
}

.titulo p {
  font-size: 15px;
  text-align: center;
  width: 85%;
  line-height: 18px;
}

.filtro {
  justify-self: center;
  width: 100%;
  grid-row-start: 2;
  font-size: 14px;
  text-align: center;
  background-color: var(--general-color);
  background: url("images/chevrondown_120139.png") no-repeat right;
  background-size: 10%;
  background-position-x: 80%;
  -webkit-appearance: none;
  border: none;
}

#inputText {
  grid-row-start: 1;
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon {
  width: 20px;
  height: 20px;
}

input[type="text"] {
  width: 80%;
  font-size: 14px;
  text-align: center;
  border-radius: 20px;
  outline: none;
  border: none;
  padding: 0.25rem;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
  margin-bottom: 1rem;
}

.galeria article {
  background-color: #ffffffde;
  text-align: center;
  border-radius: 4%;
  border: 1px solid #00000066;
}

.galeria .filmName1 {
  font-weight: bold;
  font-size: 15px;
}

.galeria .year {
  font-size: 14px;
}

.star-icon {
  width: 20px;
  height: 20px;
  color: gold;
  stroke: #81680e;
}

.galeria .score {
  font-size: 14px;
  display: flex;
  align-items: end;
  justify-content: center;
}

.galeria img {
  border-top-left-radius: 4%;
  border-top-right-radius: 4%;
  width: 100%;
}

.galeria .name {
  font-weight: bold;
  font-size: 15px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: var(--general-color);
  padding: 1.2rem;
  padding-left: 1rem;
  width: 100%;
  font-size: 10px;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 1.5rem;
  }

  .logo {
    height: 20%;
    width: 5%;
  }

  h1 {
    font-size: 72px;
  }

  .titulo p {
    font-size: 19px;
    line-height: 22px;
    width: 95%;
  }

  .filtro {
    font-size: 19px;
  }

  input[type="text"] {
    width: 40%;
    font-size: 19px;
  }

  main {
    margin-top: 2rem;
    align-self: center;
    border-radius: 10px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
  .galeria {
    grid-template-columns: repeat(4, 1fr);
    width: 85%;
    margin-bottom: 3rem;
  }
  .titulo {
    padding-top: 2rem;
  }

  .logo {
    top: 8%;
    height: 30%;
    width: 4%;
  }

  input[type="text"] {
    width: 40%;
  }
}

/* Extra extra large devices (large laptops and desktops, 1400px and up) */

@media only screen and (min-width: 1400px) {
  .galeria {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 14px;
  }
  .titulo {
    padding-top: 3rem;
  }
  .titulo p {
    font-size: 23px;
    line-height: 25px;
  }
  .filtro {
    font-size: 23px;
  }

  input[type="text"] {
    width: 30%;
  }
}
